PORT=21520
REACT_APP_ABOTKIT_MAEVE_URL=http://localhost:3000
REACT_APP_ABOTKIT_DOLORES_USE_KEYCLOAK=true
REACT_APP_ABOTKIT_DOLORES_KEYCLOAK_URL=http://localhost:8080
REACT_APP_ABOTKIT_DOLORES_KEYCLOAK_CLIENT_ID=abotkit-local
REACT_APP_ABOTKIT_DOLORES_KEYCLOAK_REALM=abotkit