PORT=21520
REACT_APP_ABOTKIT_MAEVE_URL=http://localhost:3000
REACT_APP_ABOTKIT_DOLORES_USE_KEYCLOAK=false
REACT_APP_ABOTKIT_DOLORES_KEYCLOAK_URL=https://localhost:8443
REACT_APP_ABOTKIT_DOLORES_KEYCLOAK_CLIENT_ID=abotkit-local
REACT_APP_ABOTKIT_DOLORES_KEYCLOAK_REALM=abotkit